### ISSUE TITLE
Terse loader error messages could be made more helpful

### ISSUE THREAD

**Issue by mrmxf** [Myriadbits/MXFInspect#16]
As part of the [metarex](https://metarex.media) project we're testing the toxicity of a new framework with different tools.

Currently MXF Inspect 4.x fails to open some files with errors like *Error while populating the tree* ... _Sequence contains no elements_ whereas v2.x loads the same file and displays SourceClips for every Sequence (we think).

Could we have some helpful errors like
```
printf ( "Sequence %s contains no elements", SequienceUUID.toString())
```

A typical breaking file is on the [metarex dowloads](https://metarex.media/downloads/) page. We know it's broken but it's really hard to find where the error is.

Thanks for reading this.

**Comment by rayden84** [comment]
Hello Bruce,
thanks for reporting this problem. 

From a first analysis, it seems that the header partition pack does not contain a valid Operational pattern UL. MXFInspect expects a valid UL (i.e. the 0x06, 0x0e, 0x2b, 0x34 preamble) as Operational Pattern. However, the file contains the following byte sequence: 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F @0x55.

The parser catches the problem and returns a generic MXF object in order to not interrupt parsing of the KLVstream, but the higher instances are sooner or later are expecting at least one correctly parsed partition pack. This unexpected case is not caught and bubbles up until the UI layer. 

I agree with you that the error message is not helpful, and we are constantly augmenting the software by introducing logging statements. However, please keep in mind that the project is maintained by just a few persons.

As per spec, the UL field of a partition can also be an AUID, but I never understood them in depth and I am not sure if this is a valid AUID in our case. 

Just for my understanding: what do you mean by toxicity in this context?

**Comment by mrmxf** [comment]
Many thanks for the reply - this helped a lot and I fully understand the resource issues in this kind of project.

*Toxicity* is my measure for any data file that will generically crash software either dramatically (GPF) or in a benign way that prevents a workflow completing (failing to boot / load / produce logs / write output).

Your response has also helped me understand some things that I need to write into my upcoming online guide to MXF that I will be putting on mrmxf.com in Q3 this year. As a general outreach to anyone working on MXF - if there are bits of the spec that fall into "this makes no sense", then please stick them on the contact form at mrmxf.com and I'll get to them in my spare time towareds the end of 2023.

**Comment by rayden84** [comment]
To cope better with cases like this, the following has been done:

* introduced [basic] logging functionality to see what's going on behind the scenes. Logging path is accessible, although not modifiable at the moment, via the settings windows.
* Now, MXFInspect does not expect any partitions to be present
* Unparseable packs are created anyway as unparseable KLV objects in the tree view.

In general, I am trying to make MXFInspect more robust against errors like this. In particular, it must be hardened against errors in the KLV stream, but it is a long way until the library handles all errors in a satisfiable way.

Testing MXFInspect with corrupted MXF files is more than welcome 😃
